<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
     <!-- displays site properly based on user's device -->

    <!-- <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    /> -->

    <title>Frontend Mentor | Fylo landing page with two column layout</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } -->
    <!-- </style> -->
  </head>
  <body>
    <header>
      <div class="container">
        <img src="./images/logo.svg" alt="logo" id="logo" />
        <nav>
        <ul style="list-style-type: none">
          <li><a href="index.html">Features</a></li>
          <li><a href="index.html">Team</a></li>
          <li><a href="index.html">Sign In</a></li>
        </ul>
      </nav>
      </div>
    </header>
    <section id="intro">
      <div class="container">
        <div>
        <aside>
          <img src="images/illustration-1.svg" id="image1">
        </aside>
        </div>
        <article>
          <div id="intro_article">
      <h1>All your files in one secure location, accessible anywhere.</h1>
      <p>
        Fylo stores your most important files in one secure location. Access them
        wherever you need, share and collaborate with friends, family, and
        co-workers. 
      </p>
      <section id="subscribe">
        <form>
        <input type="email" placeholder="Enter your email">
        <button class="button">Get Started</button>
      </form>
      </section>
    </div>
    </article>
      <!-- <aside>
        <img src="images/illustration-1.svg" id="image1">
      </aside>
      -->
      </div>
    </section>
    <section id="description">
      <div class="container">
        <aside>
          <img src="images/illustration-2.svg" id="image2">
        </aside> 
        <div id="description_text">
        <h1 >Stay productive, wherever you are</h1>
        <p> Never let location be an issue when accessing your files. Fylo has you covered for all of your
          file storage needs.</p><p>Securely share files and folders with friends, family
          and colleagues for live collaboration. No email attachments required!
        </p>
        <a href="index.html"><h3>See how Fylo works<img src="./images/icon-arrow.svg"></h3></a>
        <div class="card">
          <img src="images/icon-quotes.svg" id="quotes">
          <p> Fylo has improved our team productivity by an order of
            magnitude. Since making the switch our team has become a well-oiled
            collaboration machine.</p>
            <div id="author">
          <img src="images/avatar-testimonial.jpg" id="avatar">
          <div id="Author_info">
          <h3>  Kyle Burton</h3>
          Founder & CEO, Huddle
          </div>
        </div>
    </div>
    </div>
        <!-- <aside>
          <img src="images/illustration-2.svg" id="image2">
        </aside>  -->
      </div>
      </section>
    </section>
    <section id="access">
      <div class="container">
        <div id="access_text">
      <h1>Get early access today</h1>
      <P>It only takes a minute to sign up and our free starter tier is
        extremely generous. If you have any questions, our support team would be
        happy to help you.</P>
      </div>
      <div id='access_form'>
        <form>
          <input type="email" placeholder="Enter your email">
          <button class="button">Get Started For Free</button>
        </form>
        </div>
      </div>
      </div>
    </section>
    <section id="contact">
      <div id=container>
      <div id="details">
        <div id="image_container">
          <div id="logo_bottom">
        <img src="./images/logo.svg" alt="logo" id="logo" />
      </div>
      <div id="phone">
        <img src="./images/icon-phone.svg"> <span>Phone :+1-543-123-4567</span>
        </div>
        <div id="mail">
        <img src="./images/icon-email.svg"> <span>Mail :example@fylo.com</span>
        </div> 
        </div>
        <div id="row1">
       <p> About Us </p>
       <p>Jobs</p> 
       <p>Press </p>
        <p>Blog</p> 
        </div>
        <div id="row2">
       <p> Contact Us</p>
     <p>Terms</p>   
       <p>Terms</p>
        </div>
        <div id="social-media">
          <a href="index.html" class="fa fa-facebook"></a>
          <a href="index.html" class="fa fa-twitter "></a>
          <a href="index.html" class="fa fa-instagram "></a>
        </div>
      </div>
      </div>
    </section>
    <!-- <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Guru</a>.
      </p>
    </footer> -->
  </body>
</html>
